# Genconf

./: LICENSE  nb-configuration.xml  nbactions-devel-profile.xml  nbactions.xml  pom.xml
src/main/java/fr/uga/iut2/genconf/: Main.java
src/main/java/fr/uga/iut2/genconf/controleur/: Controleur.java
src/main/java/fr/uga/iut2/genconf/modele/: Article.java  Auteur.java  Communication.java  Conference.java  GenConf.java  Session.java  Speaker.java  Utilisateur.java
src/main/java/fr/uga/iut2/genconf/modele/enums/: StatusConference.java  TypeCommunication.java  TypeSession.java
src/main/java/fr/uga/iut2/genconf/util/: Persisteur.java  Reponse.java
src/main/java/fr/uga/iut2/genconf/util/extension/: CollectionExtension.java  DateExtension.java
src/main/java/fr/uga/iut2/genconf/vue/cli/: CLI.java  Inputs.java
src/main/java/fr/uga/iut2/genconf/vue/cli/rootage/: Commande.java
src/main/java/fr/uga/iut2/genconf/vue/gui/: GUI.java  VueAffichageCommunication.java  VueAffichageConference.java  VueAffichageSession.java  VueAffichageUtilisateur.java  VueAffichageUtilisateurs.java  VueAssocierArticle.java  VueCreationChairman.java  VueCreationCommunication.java  VueCreationConference.form  VueCreationConference.java  VueCreationSession.java  VueCreationSpeaker.java  VueCreationUtilisateur.form  VueCreationUtilisateur.java  VueDefaut.java  VueEtat.java  VueModificationConference.java  VuePrincipale.form  VuePrincipale.java
src/main/java/fr/uga/iut2/genconf/vue/gui/rootage/: Roots.java
src/main/java/fr/uga/iut2/genconf/vue/gui/shared/: Layout.java
src/main/java/fr/uga/iut2/genconf/vue/shared/: IHM.java
src/main/java/fr/uga/iut2/genconf/vue/shared/dto/: NouveauSpeaker.java  NouvelArticle.java  NouvelAuteur.java  NouvelUtilisateur.java  NouvelleCommunication.java  (+2 more)
